.mainDiv {
	display: flex;
	align-items: center;
	justify-content: center;
}

.card {
	width: 70%;
	height: 700px;
	border-radius: 30px;
	background: #e0e0e0;
	box-shadow: 15px 15px 30px #bebebe,
				-15px -15px 30px #ffffff;
	margin-top: 40px;
	display: flex;
	align-items: center;
}

.photosDiv {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 5%;
	padding-right: 5%;
	width: 700px;
	height: 500px;
}

.photosDiv img {
	width: 300px;
	height: 400px;
	width: 100%;
	height: 100%;
}


.infoContainer {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-top: 2rem;
	font-family: Monaco, monospace;
}
.principalInfo h3 {
	text-align: center;
}
.place {
	font-size: 3rem;
	text-align: center;
}
.servicesContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.servicesContainer h2 {
	font-size: 14px;
	width: 30%;
}
.reserveContainer {
	margin-top: 4rem;
	margin-left: 2rem;
	display: flex;
}

.price {
	font-size: 3rem;
	font-weight: bold;
	color: #309177;
}

.reserveBtn {
	margin-left: 1rem;
	padding: 1rem;
	background-color: #309177;
	color: white;
	border-radius: 0.5rem;
	font-size: 2rem;
}

.reserveBtn:hover {
 	background-color: #ADDDD0;
 	color: #309177;
 }

#modalId{
	margin-top: 40%;
 }